# unica-acquisti-cpassrepeng

./: .editorconfig  .gitignore  Copyrights.txt  cpass_cpassrepeng.mainline.sbom.csv  cpass_cpassrepeng.sbom.csv  pom.xml
docs/: BOM.csv  DEVELOPMENT_NOTES.md  THIRD_PARTY_NOTE.md  readme.md
ear/: pom.xml
profiles/: dev-cmto-01.properties  dev-coto-01.properties  dev.properties  local.properties  test-cmto-01.properties  test-int-01.properties
tar/: pom.xml
tar/src/assembly/: distribution.xml
web/: pom.xml
web/src/main/java/it/csi/cpass/cpassrepeng/birt/model/: ReportModel.java  ReportModelContainer.java
web/src/main/java/it/csi/cpass/cpassrepeng/birt/servlet/: BaseReportServlet.java  MultiReportServlet.java  ReportServlet.java  SingleReportServlet.java
web/src/main/java/it/csi/cpass/cpassrepeng/birt/util/config/: ReportDataSourceConfig.java  ReportFilenameGeneratorBasic.java  ReportFilenameGeneratorDelegate.java
web/src/main/java/it/csi/cpass/cpassrepeng/birt/util/log/: LogUtil.java
web/src/main/java/it/csi/cpass/cpassrepeng/birt/util/report/: BirtUtils.java
web/src/main/java/org/eclipse/birt/data/engine/executor/: DataSourceFactory.java
web/src/main/resources/: datasource-config.properties
web/src/main/webapp/WEB-INF/: server-config.wsdd  viewer.properties  web.xml
web/src/main/webapp/webcontent/birt/ajax/ui/dialog/: BirtParameterDialog.js
web/src/main/webapp/webcontent/birt/ajax/ui/report/: AbstractBaseReportDocument.js
web/src/main/webapp/webcontent/birt/pages/control/: ToolbarFragment.jsp
web/src/main/webapp/webcontent/birt/pages/dialog/: DialogContainerFragment.jsp  ParameterDialogFragment.jsp
web/src/main/webapp/webcontent/birt/pages/layout/: FramesetFragment.jsp  ReportDialogFragment.jsp  RequesterFragment.jsp  RunFragment.jsp
web/src/main/webapp/webcontent/birt/pages/parameter/: CheckboxParameterFragment.jsp  ComboBoxParameterFragment.jsp  HiddenParameterFragment.jsp  ParameterGroupFragment.jsp  RadioButtonParameterFragment.jsp  TextBoxParameterFragment.jsp
web/src/main/webapp/webcontent/birt/styles/: dialogbase.css
