<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.csi.cpass</groupId>
  <artifactId>cpassrepeng</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>CPASS Report Engine</name>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>CSI Piemonte</name>
    <url>https://www.csipiemonte.it</url>
  </organization>
  <licenses>
    <license>
      <name>EUPL 1.2</name>
      <url>https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <revision>1.0.0</revision>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Compiler configuration -->
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>

    <!-- Configuration for the remote repository -->
    <repository.url>http://repart.csi.it/artifactory/maven2</repository.url>

    <!-- Dependencies configuration -->
    <dependencies.version.birt>4.4.2</dependencies.version.birt>
    <dependencies.version.birt-viewservlets>4.5.0</dependencies.version.birt-viewservlets>
    <dependencies.version.jboss.bom>17.0.0.Final</dependencies.version.jboss.bom>
    <dependencies.version.jee>8.0.1</dependencies.version.jee>
    <dependencies.version.log4j>2.13.3</dependencies.version.log4j>

    <!-- Module configuration -->
    <module.ear.context-root.war>/cpassrepeng</module.ear.context-root.war>

    <!-- Plugin configuration -->
    <plugin.version.assembly>3.3.0</plugin.version.assembly>
    <plugin.version.build-helper>3.1.0</plugin.version.build-helper>
    <plugin.version.clean>3.1.0</plugin.version.clean>
    <plugin.version.compiler>3.8.0</plugin.version.compiler>
    <plugin.version.ear>3.0.1</plugin.version.ear>
    <plugin.version.ejb>3.0.0</plugin.version.ejb>
    <plugin.version.failsafe>2.22.1</plugin.version.failsafe>
    <plugin.version.license>2.0.0</plugin.version.license>
    <plugin.version.owasp.dependency-check>6.0.2</plugin.version.owasp.dependency-check>
    <plugin.version.surefire>2.22.1</plugin.version.surefire>
    <plugin.version.war>3.2.2</plugin.version.war>
    <plugin.version.wildfly.maven>2.0.0.Final</plugin.version.wildfly.maven>
  </properties>

  <modules>
    <module>web</module>
    <module>ear</module>
    <module>tar</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- Define the version of the WAR so that we don't need to repeat ourselves in every module -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cpassrepeng-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>
      <!-- Define the version of the EAR so that we don't need to repeat ourselves in every module -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cpassrepeng-ear</artifactId>
        <version>${project.version}</version>
        <type>ear</type>
      </dependency>

      <!-- JBoss distributes a complete set of Java EE 8 APIs including
        a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
        a collection) of artifacts. We use this here so that we always get the correct
        versions of artifacts. Here we use the wildfly-javaee8-with-tools stack
        (you can read this as the WildFly stack of the Java EE 8 APIs) -->
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee8-with-tools</artifactId>
        <version>${dependencies.version.jboss.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Project transversal dependencies -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>${dependencies.version.jee}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${dependencies.version.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>${dependencies.version.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.birt.runtime</groupId>
        <artifactId>org.eclipse.birt.runtime</artifactId>
        <version>${dependencies.version.birt}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.birt.runtime</groupId>
        <artifactId>viewservlets</artifactId>
        <version>${dependencies.version.birt-viewservlets}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plugin.version.assembly}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${plugin.version.clean}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.version.compiler}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${plugin.version.ear}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${plugin.version.failsafe}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.version.surefire}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${plugin.version.war}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${plugin.version.build-helper}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${plugin.version.license}</version>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${plugin.version.owasp.dependency-check}</version>
        </plugin>
        <!-- The WildFly plugin deploys your ear to a local JBoss AS container -->
        <!-- Due to Maven's lack of intelligence with EARs we need to configure the wildfly maven plugin to skip deployment for all modules. We then enable it specifically in the ear module. -->
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${plugin.version.wildfly.maven}</version>
          <inherited>true</inherited>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>maven2</name>
      <url>${repository.url}</url>
    </repository>
    <repository>
      <snapshots></snapshots>
      <id>snapshots</id>
      <name>maven2</name>
      <url>${repository.url}</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>maven2</name>
      <url>${repository.url}</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots></snapshots>
      <id>snapshots</id>
      <name>maven2</name>
      <url>${repository.url}</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.profile.id>local</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>dev-cmto-01</id>
      <properties>
        <build.profile.id>dev-cmto-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>dev-int-01</id>
      <properties>
        <build.profile.id>dev-int-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>dev-rp-01</id>
      <properties>
        <build.profile.id>dev-rp-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>test-cmto-01</id>
      <properties>
        <build.profile.id>test-cmto-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>test-int-01</id>
      <properties>
        <build.profile.id>test-int-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>test-rp-01</id>
      <properties>
        <build.profile.id>test-rp-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>prod-int-01</id>
      <properties>
        <build.profile.id>prod-int-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>prod-cmto-01</id>
      <properties>
        <build.profile.id>prod-cmto-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>prod-rp-01</id>
      <properties>
        <build.profile.id>prod-rp-01</build.profile.id>
      </properties>
    </profile>
    <!-- Invoke via ./mvnw clean package org.owasp:dependency-check-maven:aggregate -P owasp -->
    <profile>
      <id>owasp</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <build.profile.id>dev-rp-01</build.profile.id>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>aggregate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <formats>
                <format>XML</format>
                <format>HTML</format>
                <format>CSV</format>
                <format>JSON</format>
              </formats>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Invoke via ./mvnw clean package -P add-license -->
    <profile>
      <id>add-license</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <build.profile.id>dev-rp-01</build.profile.id>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>rootlocation</id>
                <phase>validate</phase>
                <goals>
                  <goal>rootlocation</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-licenses</id>
                <goals>
                  <goal>update-file-header</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
            <configuration>
              <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
              <canUpdateLicense>false</canUpdateLicense>
              <licenseName>eupl-1.2</licenseName>
              <licenseResolver>file:///${rootlocation}/docs/license</licenseResolver>
              <processStartTag>========================LICENSE_START=================================</processStartTag>
              <processEndTag>=========================LICENSE_END==================================</processEndTag>
              <excludes>
                <exclude>main/webapp/webcontent/**/*</exclude>
              </excludes>
              <roots>
                <root>src</root>
                <root>profiles</root>
              </roots>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Invoke via ./mvnw clean package bom-builder:build-bom -Pgenerate-bom -->
    <profile>
      <id>generate-bom</id>
      <properties>
        <build.profile.id>dev-rp-01</build.profile.id>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>bom-builder-maven-plugin</artifactId>
            <version>1.2.0</version>
            <executions>
              <execution>
                <id>build-bom</id>
                <goals>
                  <goal>build-bom</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <bomGroupId>${project.groupId}</bomGroupId>
              <bomArtifactId>${project.artifactId}-bom</bomArtifactId>
              <bomVersion>${revision}</bomVersion>
              <bomDescription>${project.description}</bomDescription>
              <bomName>${project.name}</bomName>
              <outputFilename>${project.artifactId}.bom-pom.xml</outputFilename>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
