###
# ========================LICENSE_START=================================
# CPASS Report Engine - WAR submodule
# %%
# Copyright (C) 2019 - 2020 CSI Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 2019 - 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
# [EXTENSION SETTING]
viewer.extension.html=html
viewer.extension.pdf=pdf
viewer.extension.postscript=ps
viewer.extension.doc=doc
viewer.extension.xls=xls
viewer.extension.ppt=ppt
viewer.extension.ods=ods
viewer.extension.odt=odt
viewer.extension.odp=odp

# [OUTPUT FORMAT LABEL NAME]
viewer.label.html=HTML
viewer.label.pdf=PDF
viewer.label.postscript=PostScript
viewer.label.doc=Word
viewer.label.xls=Excel
viewer.label.ppt=PowerPoint
viewer.label.ods=OpenDocument Spreadsheet
viewer.label.odt=OpenDocument Text
viewer.label.odp=OpenDocument Presentation

# [CSV SEPARATOR]
viewer.sep.0=,
viewer.sep.1=;
viewer.sep.2=:
viewer.sep.3=|
viewer.sep.4=\t

# [VIEWING SESSION CONFIGURATION]
viewer.session.timeout=0
viewer.session.minimumThreshold=20
viewer.session.loadFactor=0.75
viewer.session.maximumSessionCount=0
viewer.session.maximumSessionCountPolicy=1

# [LOGGERS]
logger.org.eclipse.datatools.connectivity.oda=DEFAULT
logger.org.eclipse.datatools.enablement.oda=DEFAULT
