###
# ========================LICENSE_START=================================
# CPASS Report Engine
# %%
# Copyright (C) 2019 - 2025 CSI Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 2019 - 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
### JPA
jpa.dataSource = java:jboss/datasources/cpassrepengDS
jpa.showSql = true
jpa.formatSql = false

### BIRT
birt.working.folder = $$birt.working.folder$$
